{
    "python.REPL.enableREPLSmartSend": false,
    "docwriter.style": "reST",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": true,
        "strings": "off"
    }
}